# Blog

./: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/Mappings/: UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20240102002506_CreateDatabase.Designer.cs  20240114222108_CreateDatabase.Designer.cs  20240117034635_CreateDatabase.Designer.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RegisterViewModels.cs  ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
